# minute hour dayofmonth month dayofweek

HOME=/home/larry

PATH=/home/larry/bin.local:/home/larry/bin:/home/larry/usr/bin:/home/larry/usr/libexec/git-core:/usr/lib/git-core:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/usr/games

0  * * * *  /home/larry/bin/scanspam-maildir
30 5 * * *  /home/larry/bin/cleanspam-maildir
30 6 * * *  /home/larry/bin/quiet-git-commit --git-dir /home/larry/Maildir.git /home/larry/Maildir
0 0 * * *   /home/larry/repos/slime-tracker/.git/import
0 0 * * *   /home/larry/delicious/update.pl
0 0 * * *   /home/larry/scuttlebackup/update
# 0 1 * * *   /home/larry/bin/tvcron


0 * * * * /home/larry/config/spacebook


0 1 * * *   (wget --quiet -O -  http://moto4lin.sourceforge.net/wiki/Category:Models | grep -qi vu204) && ~/bin/remind 'moto4lin works with your phone'


0 1 * * * /home/larry/bin/amazon2rss -o /home/larry/public_html/amazon.rss -q 

IEUA='Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.2; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)'


0 0,2,4,6,8,10,12,14,16,18,20,22 * * * wget -q --user smoofra --password $(cat $HOME/.twitterpass) https://twitter.com/statuses/friends_timeline.rss -O $HOME/public_html/twitter_friends.rss
0 0,2,4,6,8,10,12,14,16,18,20,22 * * * wget -q --user smoofra --password $(cat $HOME/.twitterpass) https://twitter.com/statuses/replies.rss -O $HOME/public_html/twitter_replies.rss


0 0,2,4,6,8,10,12,14,16,18,20,22 * * *   wget -q -U "$IEUA" -O /home/larry/public_html/fbnotes.rss 'http://www.facebook.com/feeds/friends_notes.php?id=645588298&key=462df2e56a&format=rss20'
0 0,2,4,6,8,10,12,14,16,18,20,22 * * *   /home/larry/watcher/watcher update
0 0,2,4,6,8,10,12,14,16,18,20,22 * * *   retry /home/larry/bin/boc2rss /home/larry/public_html/boc.rss
0 0,2,4,6,8,10,12,14,16,18,20,22 * * *   retry /home/larry/bin/ronpaul2rss /home/larry/public_html/ronpaul.rss
0 0,2,4,6,8,10,12,14,16,18,20,22 * * *   retry /home/larry/bin/warnerd /home/larry/public_html/warnerd.rss
0 0,2,4,6,8,10,12,14,16,18,20,22 * * *   retry /home/larry/bin/zeropunctuation /home/larry/public_html/zp.rss
0 0,2,4,6,8,10,12,14,16,18,20,22 * * *   retry /home/larry/bin/lesswrong /home/larry/public_html/lesswrong.rss


#0,30 * * * *   /home/larry/bin/checknews -o $HOME/.http-notification/news  -r $HOME/.jnewsrc-september -p $HOME/.slrnrc.pass
#0,30 * * * *   /home/larry/bin/checknews -o $HOME/.http-notification/gmane -r $HOME/.jnewsrc-gmane -s news.gmane.org -m gmane

#0,10,20,30,40,50 * * * * daemonize -p /home/larry/.sage.pid sage -notebook port=8082
0,10,20,30,40,50 * * * * /home/larry/lisp/blog/check
#0,10,20,30,40,50 * * * * /home/larry/bin/checkreader
0,10,20,30,40,50 * * * * /home/larry/config/startsocat


0,10,20,30,40,50 * * * * /home/larry/bin/monitor_mailbox -d  -p /home/larry/.mmpid  =inbox /home/larry/Maildir/      /home/larry/.http-notification/inbox 
#0,10,20,30,40,50 * * * * /home/larry/bin/monitor_mailbox -d  -p /home/larry/.mmpid2 =lisp  /home/larry/Maildir/.lisp /home/larry/.http-notification/lisp 
#0,10,20,30,40,50 * * * * /home/larry/bin/monitor_mailbox -d  -p /home/larry/.mmpid3 =git   /home/larry/Maildir/.git  /home/larry/.http-notification/git 

#0 15 * * 5  /home/larry/bin/remind fill out your timesheet NOW
0 15 15 * * /home/larry/bin/remind pay student loan, credit cards NOW

#0 0 * * *   /home/larry/gregarius-data/update.pl
#0,30 * * * *   /home/larry/public_html/updatebookmarks
#0 0,12,16 * * *   /home/larry/thepain/update.pl
#0,30 * * * *     /home/larry/public_html/slashdot.sh
#30   0   *   *   *      wget -q -O /dev/null http://elder-gods.org/~larry/gregarius/update.php?silent

