# -*- mode: conf-unix -*-

[core]
    pager = cat
    excludesFile = ~/config/exclude

[url "ssh://git@stash.sd.apple.com/coreos/"]
    insteadOf = stash://

[sendemail]
    chainreplyto = false

    smtpencryption = tls
    smtpserverport = 587

    smtpserver = smtp.gmail.com
    smtpuser = larry@elder-gods.org

    #smtpserver = mail.apple.com
    #smtpuser = lawrence_danna

[alias]


    # make sure a copy of this repo gets pushed to odin
	odin = "! f()\n{\n    if ! git config --get-all remote.origin.pushurl | grep -qF odin.elder-gods.org ; then\n        git remote set-url --add --push origin $(git config remote.origin.url)\n        git remote set-url --add --push origin odin.elder-gods.org:$(basename `git rev-parse --show-toplevel`)\n    fi\n}\nf"

    # mergepop foo
    #  * switch to foo
    #  * merge the branch we were on
    #  * delete the branch we were on
	mergepop = ! f() {\n    set -e\n    local self\n    self=`git rev-parse --abbrev-ref HEAD`\n    git checkout $1\n    git merge $self\n    git branch -d $self\n}\nf

    # just show dates of a git-log command line
	dates = !\nf() {\n    git log --pretty=fuller \"$@\" | grep Date\n}\nf

    # print the name of the current branch
    head = rev-parse --abbrev-ref HEAD

    # print the name of the upstream
    upstream = rev-parse --abbrev-ref HEAD@{upstream}

    # rebase and reset the author
	rebase-author = rebase -x \"env EDITOR=true git commit --amend --reset-author\" -i

    co = checkout

    personal = ! git config user.email larry@elder-gods.org ; git config user.name "Lawrence D'Anna"
    work = ! git config user.email lawrence_danna@apple.com ; git config user.name "Lawrence D'Anna"


    # show commit in emacs
    se = ! \nf() { \n git show \"$@\"  | el -d \n } \nf

    # diff in emacs
    de = ! \nf() { \n git diff \"$@\" | el -d \n } \nf

    # diff --cached in emacs
    dec = ! \nf() { \n git diff --cached \"$@\" | el -d \n } \nf

    # show commit color
    sc = show --color

    # diff color
    dc = diff --color

    # diff cached color
    dcc = diff --cached --color

    sb = show-branch

    dw = diff --color-words
    dlog = log --date=relative --pretty=fuller
    tpush = push --dry-run --summary
    s = status
	b = branch -vv
    f = ! git remote | xargs -d\\\\n -n1 git fetch -v --summary=200

    # example: git egc config.dlr

    # if tempfile is missing on darwin: brew install debianutils

    # edit config
    ec = !\nf() {\n tmp=`tempfile`\n ( git config \"$@\" >$tmp || touch $tmp ) && \n\t$EDITOR $tmp && \n\tgit config \"$@\" \"$(cat $tmp)\" && \n\trm -f $tmp\n}\nf

    # edit global config
    egc = ! git ec --file ~/.gitconfig


    lsf = ls-files --exclude-standard --directory --no-empty-directory
    one = log --decorate --oneline --left-right
    graph = log -n20 --graph --decorate --oneline --left-right
    aone = log --pretty=format:'%m%h %an %s'

    # diff reflog
    #    do this:  git dh -p branch@{1} branch
    drl = "!f() {  \n    #echo \"usage: git drl <ref> [<n>]\"; \n    set -e\n    if [ $# -lt 1 ]; then\n        x=`git rev-parse --symbolic-full-name HEAD`\n    else \n        x=$1; \n        shift; \n    fi\n    n=1\n    if [ $# -gt 0 ]; then\n       n=$1\n       shift\n    fi\n    git reflog show $x | head -$(expr $n + 1)\n    echo\n    git dh -p $x@{$n} $x\n} \nf"

    #    do this:  git dh -ap branch@{1} branch
    adrl = "!f() {  \n    #echo \"usage: git drl <ref> [<n>]\"; \n    set -e\n    if [ $# -lt 1 ]; then\n        x=`git rev-parse --symbolic-full-name HEAD`\n    else \n        x=$1; \n        shift; \n    fi\n    n=1\n    if [ $# -gt 0 ]; then\n       n=$1\n       shift\n    fi\n    git reflog show $x | head -$(expr $n + 1)\n    echo\n    git dh -ap $x@{$n} $x\n} \nf"

    noexpire = "! git config gc.reflogExpire 365000; git config gc.reflogExpireUnreachable 365000"

    detach = ! git checkout `git-rev-parse HEAD`

    dfetch = "!\nf() { \n\tif head=`git rev-parse --symbolic-full-name HEAD` ; then\n\t\tif echo \"$head\" | grep -q '^refs/heads/'; then\n\t\t\thead=`perl -e '$_ = shift; s:^refs/heads/::; print' \"$head\" ` \t\t\n\t\t\techo === detaching\n\t\t\tgit checkout `git-rev-parse HEAD` \n\t\telse\n\t\t\thead=\"\"\n\t\tfi; \n\t\techo === fetching\t\n\t\tgit fetch \"$@\"\n\t\tif [ ! -z \"$head\" ]; then\n\t\t\techo === checking out\n\t\t\tgit checkout \"$head\";\n\t\tfi\n\tfi;\n}\nf"
    mpush = "!\nf() { \n    if [ $# -lt 2 ] ; then \n        echo \"usage: git mpush <remote> <reftree> [ <push options> ]\"\n        exit 1; \n    fi\n    set -e \n    remote=\"$1\"\n    reftree=\"$2\"\n    shift\n    shift\n    temp=`tempfile`\n    git ls-remote . \"$reftree\" | cut -f2  >$temp\n    dels=$( git ls-remote \"$remote\" \"$reftree\" | cut -f2 | grep -v -F --file=$temp | sed 's/^/:/')\n    rm $temp    \n    git push -f \"$remote\" \"$reftree\" $dels \"$@\"\n}\nf "
    tg-stale = "!\nf() {\n    if [ $# -gt 0 ] && [ $1 = '-d' ]; then\n        foo='xargs -n1 -d\\n git-update-ref -d'        \n    else\n        foo='cat'\n    fi\n    git for-each-ref refs/top-bases | cut -f 2 | \\\n        xargs -d\\\\n -n1 perl -e '$_=shift; $o=$_; s:^refs/top-bases:refs/heads:; print \"$o\\n\" if \"\" eq `git for-each-ref $_`' | \\\n        $foo\n}\nf"
    delrefs = "!\nf() {\n    if [ $# -lt 1 ] ; then \n        echo \"usage: git delrefs <reftree>\"\n        exit 1; \n    fi\n    set -e\n    while [ $# -gt 0 ]; do\n          git ls-remote . $1 | cut -f2 | xargs -d\\\\n -n1 git update-ref -d \n          shift;\n    done\n}\nf"

    make-pushable = !\nset -e \n. \"$(git --exec-path)\"/git-sh-setup\nf() {\n    ln -s $HOME/bin/git-pushable-hooks/* $GIT_DIR/hooks/\n    git config receive.denyCurrentBranch ignore\n}\nf

    me = ! \nf() { \n    git aone \"$@\" | grep -i d.anna\n}\nf

    # merge refs in a temp directory and print a tree-ish
	testmerge = "!\nset -e\n. \"$(git --exec-path)\"/git-sh-setup\ncleanup() {\n    if [ ! -z \"$tmp\" ]; then\n        rm -rf \"$tmp\"\n    fi\n}\ntmp=\"\"\ntrap cleanup EXIT\nf() {\n    tmp=`mktemp -d`\n    export GIT_INDEX_FILE=\"$tmp/i\"\n\n    if [ \"$#\" -eq 2 ]; then\n        base=`git merge-base $1 $2`\n        git read-tree -m $base $1 $2\n        out=`git write-tree 2>/dev/null` && echo $out && return 0\n    else\n        base=`git rev-parse $1`\n    fi\n    \n    mkdir \"$tmp/d\"\n    export GIT_WORK_TREE=\"$tmp/d\"\n    rm -f \"$GIT_INDEX_FILE\"\n\n    old_git_dir=\"$GIT_DIR\"\n    mkdir \"$tmp/git\"\n    export GIT_DIR=\"$tmp/git\"\n    for d in objects refs info hooks branches config; do\n        ln -s \"$old_git_dir/$d\" \"$GIT_DIR/$d\"\n    done\n    echo \"$base\" >\"$GIT_DIR/HEAD\"\n\n    git read-tree $base\n    git merge --quiet --no-commit $@  >/dev/null 2>&1 && git write-tree && return 0\n\n    echo \"merge failed!\" >&2\n}   \nf"
	whatsnew = !\nf() {\n    set -e\n    up=$(git rev-parse --abbrev-ref --symbolic-full-name @{u})\n    me=$(git config user.name)\n    git log --oneline --decorate --author=\"$me\" --committer=\"$me\" $up..HEAD\n}\nf

	is-ancestor = "!f() {\n    if git merge-base --is-ancestor $1 $2 ; then\n        echo yes: $1 is merged into $2\n        exit 0;\n    fi\n    if git merge-base --is-ancestor $2 $1 ; then\n        echo yes: $2 is merged into $1\n        exit 0;\n    fi\n    echo no\n    exit 1\n}\nf"


[push]
    default = upstream

[format]
    thread = shallow

[color]
    ui = auto

[merge]
    conflictStyle = diff3
