[core]
        pager = cat

[user]
	name = "Larry D'Anna"
	email = larry@elder-gods.org

[sendemail]
        chainreplyto = false


[alias]
        dc = diff --color
        dw = diff --color-words
        dlog = log --date=relative --pretty=fuller
        tpush = push --dry-run --summary
        s = status
        f = ! git remote | xargs -d\\\\n -n1 git fetch -v --summary

[push]
        default = matching




# [alias]
#         ws=  ! git-ls-files -c -m | xargs -n10 -d\\\\n perl -i -pe 's/\\s*$/\\n/' 









