[core]
        pager = cat

[user]
	name = "Larry D'Anna"
	email = larry@elder-gods.org

[sendemail]
        chainreplyto = false


[alias]
        dc = diff --color
        dw = diff --color-words
        dlog = log --date=relative --pretty=fuller
        tpush = push --dry-run --summary
        s = status
        b = branch -v
        f = ! git remote | xargs -d\\\\n -n1 git fetch -v --summary=200
	wsfix = "!\n. \"$(git --exec-path)\"/git-sh-setup\nf() { \n    if git-diff --quiet --exit-code; then\n        if git diff --cached --check >/dev/null; then\n            exit 0;\n        fi\n        echo fixing\n        git diff --cached > $GIT_DIR/wsfix.diff\n        git apply -R $GIT_DIR/wsfix.diff\n        git apply --whitespace=fix $GIT_DIR/wsfix.diff\n        rm -f $GIT_DIR/wsfix.diff\n    else\n        echo wokring tree is dirty\\!\n    fi\n}\nf"
	ec = !\nf() {\n tmp=`tempfile`\n git config \"$@\" >$tmp && $EDITOR $tmp && git config \"$@\" \"$(cat $tmp)\" && rm -f $tmp\n}\nf
	egc = ! git ec --file ~/.gitconfig
        lsf = ls-files --exclude-standard --directory
        one = log --oneline --left-right



[push]
        default = matching









