
[[ -e ~/bin/addpath ]] && PATH=$(~/bin/addpath "$HOME/bin.local" "$HOME/bin" "$PATH" /usr/local/bin /usr/local/sbin )

if which gls >/dev/null ; then
	alias ls='gls --color=auto'
fi

if which grm >/dev/null ; then
	alias rm=grm
fi

export EDITOR=vim

if [[ ! -z "$INSIDE_EMACS" ]] ; then
    export TERM=vt100
    export EDITOR=emacsclient
fi

export PS1='\u@\h:\w\$ '

alias rerc='. ~/.bashrc'

PERL_MB_OPT="--install_base \"/Users/lawrence_danna/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/lawrence_danna/perl5"; export PERL_MM_OPT;
