
OPTIONS=ignintr

OPTIONS=!cmdassist,!help,suppress_alert:3.4.3,showrace,hpmon
OPTIONS=gender:female


OPTIONS=autodig,autopickup
OPTIONS=autoquiver
OPTIONS=pickup_types:$="+!?/

OPTIONS=color,DECgraphics,hilite_pet,lit_corridor
OPTIONS=standout,use_inverse
OPTIONS=menustyle:full,sortloot:full
OPTIONS=menu_headings:inverse

OPTIONS=showexp,showscore,time
OPTIONS=disclose:+i +a +v +g +c 
OPTIONS=scores:5 top scores/4 around my score/own scores

OPTIONS=catname:murkey
OPTIONS=dogname:dog
OPTIONS=horsename:anonymous
OPTIONS=boulder:0


OPTIONS=mail,silent,checkpoint
OPTIONS=msg_window:full

# == Special dungeon drawing characters =====================
# Base ibmfilter features PLUS:
#   grave       -> set intersection symbol
#   ladder down -> greater than or equal to
#   ladder up   -> less than or equal to
#   throne      -> square root
#   sink        -> tau (thinking about something better)
#   iron chain  -> infinity symbol
#   statue      -> beta
#   iron ball   -> theta
#   spider web  -> sunshine
#DUNGEON= 0 179 196 218 191 192 217 197 193 194 180 195 250 254 \
#       254   0   0 240 241 250 176 177   0   0 243 242   0 239 \
#       251 231 244 247 250 247 250 250   0   0   0   0 247

#OBJECTS= 0 0 0 0 0 0 0 0 0 0 0 0 0 225 233 236 0
#
#TRAPS=   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 226 0 0 0 0

OPTIONS=menucolors

# Blessed, cursed and uncursed
MENUCOLOR=" [at].* [-+][0-9]"=cyan
MENUCOLOR=" [0-9]+ [-+][0-9]"=cyan
MENUCOLOR=" ([-0-9]+:[-0-9]+)"=cyan
MENUCOLOR=" uncursed "=cyan
MENUCOLOR=" uncursed clear potion"=lightblue
MENUCOLOR=" uncursed potion.* water"=lightblue

MENUCOLOR=" blessed "=lightgreen
MENUCOLOR=" holy "=lightcyan
MENUCOLOR=" blessed clear potion"=lightcyan
MENUCOLOR=" blessed potion.* water"=lightcyan

MENUCOLOR=" cursed "=red
MENUCOLOR=" unholy "=orange
MENUCOLOR=" cursed clear potion "=orange
MENUCOLOR=" cursed potion.* water"=orange

# Unknown but equipped
MENUCOLOR=" .* ([a-z ;]+)"=gray&underline

# Uncursed and equipped
MENUCOLOR=" [at].* [-+][0-9]+ .* ([a-z ;]+)"=cyan&underline
MENUCOLOR=" [0-9]+ [-+][0-9]+ .* ([a-z ;]+)"=cyan&underline
MENUCOLOR=" uncursed .* ([a-z ;]+)"=cyan&underline
MENUCOLOR=" blessed .* ([a-z ;]+)"=lightgreen&underline
MENUCOLOR=" cursed .* ([a-z ;]+)"=red&underline

# Lit light sources
MENUCOLOR=" (lit)"=white

# Damaged items
MENUCOLOR=" rusty "=yellow
MENUCOLOR=" rusted "=yellow
MENUCOLOR=" eroded "=yellow
MENUCOLOR=" corroded "=yellow
MENUCOLOR=" burnt "=yellow
MENUCOLOR=" burned "=yellow
MENUCOLOR=" rotted "=yellow
MENUCOLOR=" damaged "=yellow

# Damaged equipped items
MENUCOLOR=" rusty .* ([a-z ;]+)"=yellow&underline
MENUCOLOR=" rusted .* ([a-z ;]+)"=yellow&underline
MENUCOLOR=" eroded .* ([a-z ;]+)"=yellow&underline
MENUCOLOR=" corroded .* ([a-z ;]+)"=yellow&underline
MENUCOLOR=" burnt .* ([a-z ;]+)"=yellow&underline
MENUCOLOR=" burned .* ([a-z ;]+)"=yellow&underline
MENUCOLOR=" rotted .* ([a-z ;]+)"=yellow&underline
MENUCOLOR=" damaged .* ([a-z ;]+)"=yellow&underline

# Last and most importantly
# The "Do not put in the bag of holding" list
MENUCOLOR=" bag.*holding"=lightmagenta
MENUCOLOR=" wand.*cancellation"=lightmagenta
MENUCOLOR=" sack.*cancellation"=lightmagenta
MENUCOLOR="sack.*BOH"=lightmagenta
MENUCOLOR=" bag.*tricks"=lightmagenta
MENUCOLOR=" bag.*cancellation"=lightmagenta
MENUCOLOR="bag.*BOH"=lightmagenta
MENUCOLOR="luckstone"=magenta
MENUCOLOR="Orb of Fate"=magenta
