MAILDIR=$HOME/Maildir
DEFAULT=$HOME/Maildir/

PATH=$HOME/procmail_bin:$HOME/bin.local:$HOME/bin:$PATH

#:0 c
#/home/larry/backup/

#:0w
#*^Subject: LOLWTF
#| mddeliver -r $MAILDIR




:0
*^From: blockbuster@custhelp.com
$MAILDIR/

:0
*^From: [^ ]*@blockbuster.com
$MAILDIR/

:0
*^Sender: .*FYI@LISTSERV.UMD.EDU
$MAILDIR/.spam/

:0
*^From:.*Borders Rewards
*^Subject:.*the Shortlist
$MAILDIR/.spam/



##
## BEGIN SPAM RECIPIES
##

# run it through spamassassin if it hasn't been already
:0 
* !^X-Spam-Status: YES
{
:0fw: /home/larry/.spamassassin.lock
| /usr/bin/spamassassin
}


# don't do any further spam processing if the user is in the whitelist
:0 
* !^X-Spam-Status:.*USER_IN_WHITELIST
{

# run it through spamprobe and store the result in SCORE
# if you set the output to a variable, it doesn't consider the mail delivered
:0
SCORE=| /usr/bin/spamprobe train

# run the mail through a filter to add a spamprobe header
:0 wf
| formail -I "X-SpamProbe: $SCORE"

# put it in =spam if spamprobe or spamassin thought it was spam
:0 a
*^X-SpamProbe: SPAM
$MAILDIR/.spam/

:0 
*^X-Spam-Status: YES
$MAILDIR/.spam/

}

##
## END SPAM RECIPIES
##



:0w
* To:.*mathusers@math.umd.edu
* !^To:.*elder-gods.org
* !^To:.*smoofra@gmail.com
* !^Cc:.*elder-gods.org
* !^Cc:.*smoofra@gmail.com
| mddeliver -r $MAILDIR/.math/


:0w
* Cc:.*mathusers@math.umd.edu
* !^To:.*elder-gods.org
* !^To:.*smoofra@gmail.com
* !^Cc:.*elder-gods.org
* !^Cc:.*smoofra@gmail.com
| mddeliver -r $MAILDIR/.math/

:0w
* To:.*students@math.umd.edu
* !^To:.*elder-gods.org
* !^To:.*smoofra@gmail.com
* !^Cc:.*elder-gods.org
* !^Cc:.*smoofra@gmail.com
| mddeliver -r $MAILDIR/.math/


:0w
* Cc:.*students@math.umd.edu
* !^To:.*elder-gods.org
* !^To:.*smoofra@gmail.com
* !^Cc:.*elder-gods.org
* !^Cc:.*smoofra@gmail.com
| mddeliver -r $MAILDIR/.math/


:0w
* To:.*colloq@math.umd.edu
* !^To:.*elder-gods.org
* !^To:.*smoofra@gmail.com
* !^Cc:.*elder-gods.org
* !^Cc:.*smoofra@gmail.com
| mddeliver -r $MAILDIR/.math/


:0w
* Cc:.*colloq@math.umd.edu
* !^To:.*elder-gods.org
* !^To:.*smoofra@gmail.com
* !^Cc:.*elder-gods.org
* !^Cc:.*smoofra@gmail.com
| mddeliver -r $MAILDIR/.math/



:0w
*^List-Id: .*slime-devel
| mddeliver -r $MAILDIR/.lisp/

:0w
*^List-ID: <git.vger.kernel.org>
| mddeliver -r $MAILDIR/.git/ 


:0w
*^List-ID: <bup-list.googlegroups.com>
| mddeliver -r $MAILDIR/.bup/


:0w
*^List-Id: .*sbcl-devel
| mddeliver -r $MAILDIR/.lisp/

:0w
*^List-Id: .*bese-devel
| mddeliver -r $MAILDIR/.lisp/

:0w
*^List-Id: .*cffi-devel
| mddeliver -r $MAILDIR/.lisp/

:0w
*^List-Id: .*iterate-devel
| mddeliver -r $MAILDIR/.lisp/

:0w
*^Mailing-List:.*grassfed
| mddeliver -r $MAILDIR/.grassfed/


:0 
$MAILDIR/



