[general]
status_path = "~/.vdirsyncer/status/"

[pair odin2local]
a = "odin"
b = "local"
collections = [["contacts", "contacts", "contacts"]]
#partial_sync = "error"

[pair kolab2local]
a = "kolab"
b = "local"
collections = [["contacts", "358e5033-47c4-4a9e-bfd5-a03459697428", "contacts"]]
#partial_sync = "error"

[storage local]
type = "filesystem"
path = "/data/Backup/vdirsyncer"
fileext = ".vcf"


[storage odin]
#read_only = true
type = "carddav"
url = "https://odin.elder-gods.org/owncloud/remote.php/carddav/"
username = "lawrence_danna"
password.fetch = ["command", "sh", "-c", "cat ~/.vdirsyncer/odin-password"]

[storage kolab]
#read_only = true
type = "carddav"
url = "https://apps.kolabnow.com/addressbooks"
username = "larry@elder-gods.org"
password.fetch = ["command", "sh", "-c", "cat ~/.vdirsyncer/kolab-password"]

[pair cal]
a = "kolab_cal"
b = "local_cal"
collections = ["from a", "from b"]
metadata = ["displayname"]
partial_sync = "error"

[storage kolab_cal]
read_only = true
type = "caldav"
url = "https://apps.kolabnow.com/calendars"
username = "larry@elder-gods.org"
password.fetch = ["command", "sh", "-c", "cat ~/.vdirsyncer/kolab-password"]

[storage local_cal]
type = "filesystem"
path = "/data/Backup/vdirsyncer/calendar"
fileext = ".ics"

