<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- <script src="EventUtils.js" /> -->
  <script src="overlay.js"/>
  <keyset id="mainKeyset">
    <key key="j" oncommand="goDoCommand('cmd_scrollLineDown')" />
    <key key="k" oncommand="goDoCommand('cmd_scrollLineUp')" />
    <key modifiers="alt" key="j" oncommand="foodown(event)" />
    <key modifiers="alt" key="k" oncommand="fooup(event)" />
    <key key="h" oncommand="goDoCommand('cmd_scrollLeft')" />
    <key key="l" oncommand="goDoCommand('cmd_scrollRight')" />
    <key key="d" oncommand="goDoCommand('cmd_scrollPageDown')" />
    <key key="u" oncommand="goDoCommand('cmd_scrollPageUp')" />
    <key modifiers="shift" key="B" oncommand="BrowserBack()" />
    <key modifiers="shift" key="F" oncommand="BrowserForward()" />
    <key key="." oncommand="tabRelativeSelect(1)" />
    <key key="," oncommand="tabRelativeSelect(-1)" />
  </keyset>
</overlay>
