{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"markdown link": { 
		"scope": "markdown",
		"prefix": "link",
		"body": [
			"[${1:text}](${2:url})",
		],
		"description": "a link"
	},
	"markdown link (reference style)": {
		"scope": "markdown",
		"prefix": "reflink",
		"body": [
			"[${1:text}][${2:num}]",
		],
		"description": "reference style link"
	},
	"markdown reference": {
		"scope": "markdown",
		"prefix": "ref",
		"body": [
			"[${1:num}]: ${2:url}",
		],
		"description": "url for reference-style link",
	},

	"– en": {
		"prefix": "--",
		"body": "–"
	},

	"— em": {
		"prefix": "---",
		"body": "—"
	}

}